# URL Encode Online
FRONTEND_URL = "https://silver-chainsaw-j4vwvrx9vw63x6p-3000.app.github.dev"
MONGODB_URI = "mongodb+srv://shindalsoo:sds9050%40%23%21@zioyou.zkjwmfy.mongodb.net/"
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'